{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI Dev",
            "type": "debugpy",
            "request": "launch",
            "module": "fastapi",
            "args": [
                "dev", "main.py", "--host", "0.0.0.0", "--port", "8080"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "internalConsole",
            "justMyCode": false
        }
    ]
}
